# HospitalManagementSystemHCI

./: HospitalManagementSystem.sln  README.md  finalDatabaseModel.mwb  finalDatabaseScript.sql  finalDump.sql
HospitalManagementSystem/: App.xaml  App.xaml.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DoctorTopPanel.xaml  DoctorWindow.xaml  DoctorWindow.xaml.cs  HospitalManagementSystem.csproj  LaboratoryRequestsView.xaml.cs  LoggedInUser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAdmissionView.xaml.cs  PatientBasicInfo.xaml  PatientBasicInfo.xaml.cs  Prescription.xaml  Prescription.xaml.cs  SurgeriesView.xaml.cs  ThemeService.cs  appsettings.json
HospitalManagementSystem/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs
HospitalManagementSystem/Admin/ViewModels/: AdminWindowViewModel.cs  DepartmentRoomViewModel.cs  UserProfilesViewModel.cs  VehiclesViewModel.cs
HospitalManagementSystem/Admin/Views/: AdminHomePageView.xaml  AdminHomePageView.xaml.cs  DepartmentRoomView.xaml  DepartmentRoomView.xaml.cs  MedicationInventoryView.xaml  MedicationInventoryView.xaml.cs  UserProfilesView.xaml  UserProfilesView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
HospitalManagementSystem/Data/: HmsDbContext.cs
HospitalManagementSystem/Data/Models/: administrator.cs  admission.cs  appointment.cs  department.cs  doctor.cs  driver.cs  employee.Partial.cs  employee.cs  institution.cs  institution_has_driver.cs  institution_has_vehicle.cs  inventory.cs  laboratory_tehnician.cs  laboratory_test.cs  laboratory_test_result.cs  medical_record.cs  medication.cs  medication_has_inventory.cs  nurse.cs  patient.cs  prescription.cs  room.cs  surgeon.cs  surgery.cs  surgery_has_nurse.cs  vehicle.cs  vehicle_has_driver.cs
HospitalManagementSystem/Doctor/: DoctorHomePage.xaml.cs  DoctorTopPanel.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  LaboratoryRequestsView.xaml  LaboratoryResultsView.xaml  LaboratoryResultsView.xaml.cs  MakeAdmissionView.xaml  MedicalRecordView.xaml  MedicalRecordView.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  SurgeriesView.xaml
HospitalManagementSystem/Doctor/ViewModels/: DoctorHomePageViewModel.cs  DoctorSurgeriesViewViewModel.cs  DoctorTopPanelViewModel.cs  DoctorWindowViewModel.cs  LaboratoryRequestsViewViewModel.cs  LaboratoryResultsViewViewModel.cs  MakeAdmissionViewViewModel.cs  MedicalRecordViewViewModel.cs  PrescriptionViewViewModel.cs  SharedDataService.cs  SurgeriesViewViewModel.cs
HospitalManagementSystem/Doctor/Views/: DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DoctorTopPanel.xaml  DoctorTopPanel.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  LaboratoryRequestsView.xaml  LaboratoryRequestsView.xaml.cs  LaboratoryResultsView.xaml  LaboratoryResultsView.xaml.cs  MakeAdmissionView.xaml  MakeAdmissionView.xaml.cs  MedicalRecordView.xaml  MedicalRecordView.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs  SurgeriesView.xaml  SurgeriesView.xaml.cs
HospitalManagementSystem/LabWorker/: LabWindow.xaml  LabWindow.xaml.cs  LabWorkerHistory.xaml  LabWorkerHistory.xaml.cs  LabWorkerHomePage.xaml  LabWorkerHomePage.xaml.cs  LabWorkerRequests.xaml  LabWorkerRequests.xaml.cs  LabWorkerResults.xaml  LabWorkerResults.xaml.cs
HospitalManagementSystem/LabWorker/ViewModels/: LabWindowViewModel.cs  LabWorkerHistoryViewModel.cs  LabWorkerRequestsViewModel.cs  LabWorkerResultsViewModel.cs
HospitalManagementSystem/LabWorker/Views/: LabWindow.xaml  LabWindow.xaml.cs  LabWorkerHistory.xaml  LabWorkerHistory.xaml.cs  LabWorkerHomePage.xaml  LabWorkerHomePage.xaml.cs  LabWorkerRequests.xaml  LabWorkerRequests.xaml.cs  LabWorkerResults.xaml  LabWorkerResults.xaml.cs
HospitalManagementSystem/Nurse/: NurseAdmissions.xaml  NurseAdmissions.xaml.cs  NurseAppointments.xaml  NurseAppointments.xaml.cs  NurseHomePage.xaml  NurseHomePage.xaml.cs  NurseLab.xaml  NurseLab.xaml.cs  NurseRegisterPatient.xaml  NurseRegisterPatient.xaml.cs  NurseScheduleAppointment.xaml  NurseScheduleAppointment.xaml.cs  NurseSurgeries.xaml  NurseSurgeries.xaml.cs  NurseWindow.xaml  NurseWindow.xaml.cs
HospitalManagementSystem/Nurse/ViewModels/: IActivable.cs  NurseAdmissionsViewModel.cs  NurseAppointmentsViewModel.cs  NurseLabViewModel.cs  NurseRegisterPatientViewModel.cs  NurseScheduleAppointmentViewModel.cs  NurseSurgeriesViewModel.cs  NurseWindowViewModel.cs
HospitalManagementSystem/Nurse/Views/: NurseAdmissions.xaml  NurseAdmissions.xaml.cs  NurseAppointments.xaml  NurseAppointments.xaml.cs  NurseHomePage.xaml  NurseHomePage.xaml.cs  NurseLab.xaml  NurseLab.xaml.cs  NurseRegisterPatientView.xaml  NurseRegisterPatientView.xaml.cs  NurseScheduleAppointmentView.xaml  NurseScheduleAppointmentView.xaml.cs  NurseSurgeries.xaml  NurseSurgeries.xaml.cs  NurseWindow.xaml  NurseWindow.xaml.cs
HospitalManagementSystem/Properties/: Settings.Designer.cs  Settings.settings
HospitalManagementSystem/Resources/: Main.Designer.cs  Main.de.resx  Main.resx  Main.sr.resx
HospitalManagementSystem/Services/: AdmissionService.cs  AppointmentService.cs  DepartmentService.cs  DoctorService.cs  LaboratoryTestService.cs  PatientServices.cs  SurgeryService.cs  UserService.cs  VehiclesService.cs
HospitalManagementSystem/Surgeon/: SurgeonWindow.xaml  SurgeonWindow.xaml.cs
HospitalManagementSystem/Surgeon/ViewModels/: ScheduleSurgeryViewModel.cs  SurgeonWindowViewModel.cs  SurgeriesHistoryViewViewModel.cs  SurgeriesViewViewModel.cs
HospitalManagementSystem/Surgeon/Views/: ScheduleSurgeryView.xaml  ScheduleSurgeryView.xaml.cs  SurgeonHomePageView.xaml  SurgeonHomePageView.xaml.cs  SurgeriesView.xaml  SurgeriesView.xaml.cs  SurgeryHistoryView.xaml  SurgeryHistoryView.xaml.cs
HospitalManagementSystem/Utils/: DateConverter.cs  IActivable.cs  LocExtension.cs  LocalizationManager.cs  PasswordBoxUtil.cs
