<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>hospital-buildings.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="hospital-buildings.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="MaterialDesignColors" Version="5.*" />
      <PackageReference Include="MaterialDesignThemes" Version="5.*" />
      <PackageReference Include="RelayCommand" Version="1.0.2" />
    </ItemGroup>

</Project>
