<Window x:Class="HospitalManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HospitalManagementSystem"
        xmlns:loc="clr-namespace:HospitalManagementSystem.Utils"
        mc:Ignorable="d"
        Title="Hospital Management System" Height="620" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F3F4F6">
    <Grid Background="{StaticResource LoginGridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Card -->
        <materialDesign:Card Width="720" Padding="42" HorizontalAlignment="Center" VerticalAlignment="Center"
                             materialDesign:ElevationAssist.Elevation="Dp12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!-- Title / Icon -->
                <StackPanel Grid.Row="0" Margin="0,0,0,12" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="HospitalBuilding" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <TextBlock Text="Hospital Management System" FontSize="26" FontWeight="Bold" Margin="0,8,0,0"/>
                </StackPanel>


                <!-- Form -->
                <StackPanel Grid.Row="1" MinWidth="380">
                    <TextBox x:Name="UsernameBox" 
                             materialDesign:HintAssist.Hint="{loc:Loc usernameBox}" 
                             FontSize="14" 
                             VerticalContentAlignment="Center" 
                             Text="{Binding Username}"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="0,-4,0,0" 
                             materialDesign:HintAssist.IsFloating="False" 
                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="6" 
                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                               materialDesign:TextFieldAssist.IconVerticalAlignment="Center"
                             materialDesign:TextFieldAssist.LeadingIcon="User"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="6"/>
                    <PasswordBox x:Name="PasswordBox" 
                                 materialDesign:HintAssist.Hint="{loc:Loc passwordBox}" 
                                 FontSize="14" 
                                 VerticalContentAlignment="Center" 
                                 materialDesign:TextFieldAssist.TextBoxViewMargin="0,-4,0,0" 
                                 materialDesign:HintAssist.IsFloating="False" 
                                 Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" 
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="6" 
                                 materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="6"
                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                   materialDesign:TextFieldAssist.IconVerticalAlignment="Center"
                                materialDesign:TextFieldAssist.LeadingIcon="Password"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   materialDesign:PasswordBoxAssist.PasswordMaskedIcon="EyeOff"
                                   materialDesign:PasswordBoxAssist.PasswordRevealedIcon="Eye"
                                 Margin="0,8,0,0"/>


                    <Button Content="{loc:Loc loginBtn}" Margin="0,16,0,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Command="{Binding LoginCommand}"
                            Height="35"/>


                    <!-- <TextBlock Text="Forgot password?" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,10,0,0" Cursor="Hand"/> -->
                    <materialDesign:Snackbar
                        MessageQueue="{Binding MessageQueue}"
                        IsActive="True"
                        Background="{DynamicResource MaterialDesignSnackbar.Background}"
                        Foreground="{DynamicResource MaterialDesignSnackbar.Foreground}"
                        Margin="0,10,0,0">
                        <materialDesign:Snackbar.Template>
                            <ControlTemplate TargetType="materialDesign:Snackbar">
                                <materialDesign:Card Background="{DynamicResource MaterialDesignSnackbar.Background}"
                                                     Foreground="{DynamicResource MaterialDesignSnackbar.Foreground}"
                                                     UniformCornerRadius="4">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="16,12"
                                                      TextBlock.TextAlignment="Center"/>
                                </materialDesign:Card>
                            </ControlTemplate>
                        </materialDesign:Snackbar.Template>
                    </materialDesign:Snackbar>
                        
                </StackPanel>


                <!-- Message -->
                <TextBlock x:Name="MessageBlock" Grid.Row="2" Margin="0,16,0,0" Foreground="#B91C1C" TextWrapping="Wrap"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
